APP_NAME=Lumen
APP_ENV=local
APP_KEY=Hwox8irrgc45DnlR0RLxlGonsgK9j5yp
APP_DEBUG=true
APP_URL=http://localhost
DB_TIMEZONE=+08:00
APP_TIMEZONE=PRC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=103.39.217.48
DB_PORT=3306
DB_DATABASE=gejia
DB_USERNAME=root
DB_PASSWORD=ctrzick8

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
